# HomeWork

./: .gitignore  dependency-reduced-pom.xml  pom.xml  pom16.xml  schema.sql  setup_and_build.sh  Иванов.txt  Петров.txt
attestation/attestation01/: App.java
attestation/attestation01/exceptions/: FileOperationException.java
attestation/attestation01/model/: User.java
attestation/attestation01/repositories/: UserMapper.java  UsersRepository.java  UsersRepositoryFileImpl.java  UsersRepositoryFileImplTest.java
attestation/exceptions/: UserNotFoundException.java  ValidationException.java
attestation/repositories/: UserMapper.java  UsersRepository.java  UsersRepositoryFileImpl.java  UsersRepositoryFileImplTest.java
homework01/: task01.java  task02.java
homework02/: task21.java  task22.java  task23.java  task24.java
homework03/: App.java  Country.java  Television.java
homework04/: Solution.java  task1.java  task2.java  task3.java
homework05/: App.java  Country.java  Television.java
homework05Addition/: App.java  Country.java  Television.java
homework06/: App.java  Person.java  Product.java
homework07/: App.java  DiscountProduct.java  Person.java  Product.java
homework08/: App.java  DiscountProduct.java  Person.java  Product.java  input.txt  output.txt
homework09/: App.java  App09.java  Car.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
homework09/cars/: Car.java  PerformanceCar.java  ShowCar.java
homework09/garage/: Garage.java
homework09/races/: CasualRace.java  DragRace.java  DriftRace.java  Race.java
homework15/: UsersRepositoryFileImplTest.java
homework15/homework15/exceptions/: UserNotFoundException.java
homework15/homework15/homework15/homework15/: pom.xml
homework15/homework15/homework15/homework15/homework15/: pom.xml
homework15/homework15/repositories/: UsersRepository.java
homeworks/homework01/: task01.java
homeworks/homework02/: task21.java  task22.java
homeworks/homework06/: App06.java  Product.java
homeworks/homework08/: Product.java  input.txt
homeworks/homework09/cars/: ShowCar.java
homeworks/homework09/races/: CasualRace.java  Race.java
homeworks/homework10/: App.java
homeworks/homework11/: Car.java
homeworks/homework13/: InputParser.java
homeworks/homework14/: App14.java  Person.java  Product.java  ProductTest.java
resources/: cars.json
scr/attestation/attestation01/: App.java
scr/homeworks/homework02/: task24.java
scr/homeworks/homework03/: Television.java
scr/homeworks/homework05/: Country.java
scr/homeworks/homework06/: Person.java  Product.java
scr/homeworks/homework07/: DiscountProduct.java
scr/homeworks/homework09/races/: DriftRace.java
scr/homeworks/homework12/: Person.java
scr/homeworks/homework13/: App.java
scr/homeworks/homework14/: PersonTest.java
scr/homeworks/homework15/exceptions/: FileOperationException.java  ValidationException.java
scr/homeworks/homework15/repositories/: UserMapper.java  UsersRepositoryFileImpl.java
scr/homeworks/homework16/: App.java  App16.java
scr/homeworks/homework16/cars/: Car.java  PerformanceCar.java  ShowCar.java
scr/homeworks/homework16/garage/: Garage.java
scr/homeworks/homework16/races/: CasualRace.java  DragRace.java  DriftRace.java  Race.java
scr/homeworks/homework16/repository/: CarRepository.java  CarRepositoryFileImpl.java  ObjectMapper.java
scr/main/java/homeworks/homework01/: task01.java  task02.java
scr/main/java/homeworks/homework02/: task21.java  task22.java  task23.java  task24.java
scr/main/java/homeworks/homework03/: App03.java  Country.java  Television.java
scr/main/java/homeworks/homework04/: Solution.java  task1.java  task2.java  task3.java
scr/main/java/homeworks/homework05/: App05.java  Country.java  Television.java
scr/main/java/homeworks/homework06/: App06.java  Person.java  Product.java
scr/main/java/homeworks/homework07/: App07.java  DiscountProduct.java  Product.java
scr/main/java/homeworks/homework08/: App08.java  Person.java  Product.java
scr/main/java/homeworks/homework09/: App09.java
scr/main/java/homeworks/homework10/: Main.java
scr/main/java/homeworks/homework11/: Car.java  Main.java
scr/main/java/homeworks/homework12/: App.java  Person.java
scr/main/java/homeworks/homework13/: App.java  InputParser.java
scr/main/java/homeworks/homework14/: App14.java  Person.java  Product.java
scr/main/java/homeworks/homework15/: App.java
scr/main/java/homeworks/homework16/: App.java
scr/resources/: cars.json
scr/test/homeworks/homework15/repositories/: UsersRepositoryFileImplTest.java
scr/test/homeworks/homework16/repository/: CarRepositoryFileImplTest.java
src/attestation/attestation01/: App.java
src/attestation/attestation01/exceptions/: UserNotFoundException.java  ValidationException.java
src/attestation/attestation01/model/: User.java
src/attestation/attestation01/repositories/: UserMapper.java  UsersRepository.java  UsersRepositoryFileImpl.java  UsersRepositoryFileImplTest.java
src/attestation/attestation02/: App.java
src/attestation/attestation02/resources/: test-queries.sql
src/attestation/exceptions/: FileOperationException.java
src/attestation/model/: User.java
src/attestation/repositories/: UserMapper.java  UsersRepositoryFileImpl.java
src/homeworks/homework09/cars/: PerformanceCar.java
src/homeworks/homework12/: App.java
src/homeworks/homework15/: App.java
src/homeworks/homework15/model/: User.java
src/homeworks/homework16/cars/: Car.java
src/main/java/homeworks/homework01/: task02.java
src/main/java/homeworks/homework02/: task23.java
src/main/java/homeworks/homework03/: App03.java  Country.java
src/main/java/homeworks/homework04/: Solution.java  task1.java  task2.java  task3.java
src/main/java/homeworks/homework10/: Main.java
src/main/resources/: cars.txt
src/resources/: cars.json  cars.txt
src/test/resources/: cars_test.txt  test_cars.txt
src/test/resourses/: cars_test.json  test_cars.txt
test/homework14/: PersonTest.java  ProductTest.java
test/homeworks/homework14/: PersonTest.java  ProductTest.java
(+76 files in other folders)
